# 예제 2
# 1로 만들기_ 5로 나누어 떨어지면 5로, 3으로 나누어 떨어지면 3으로, 2로 나누어 떨어디면 2로, 나머지는 1을 빼서 계산
# 26이 주어지면, 3번의 연산이 최솟값이다.

n = int(input())

d = [0] * 30001 # n이 30000 까지 들어올 수 있음

for i in range(2, n + 1):
    d[i] = d[i - 1] + 1 # 횟수를 구하는 연산이므로 +1 을 수행

    if i % 2 == 0: # 현재의 수가 2로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[n])